apiVersion: v1
kind: ConfigMap
metadata:
  name: fside-config
  namespace: fside-pro
data:
  POSTGRES_DB: "fside_pro"
  POSTGRES_USER: "fside_user"
  REDIS_URL: "redis://redis-service:6379/0"
  CELERY_BROKER_URL: "redis://redis-service:6379/0"
  CELERY_RESULT_BACKEND: "redis://redis-service:6379/0"
  ALLOWED_HOSTS: "localhost,127.0.0.1,fside-frontend-service,fside-backend-service"
  CORS_ALLOWED_ORIGINS: "http://localhost:3000"
  DEBUG: "False"
